<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Products - RedStore</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/992b1432c1.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>


<body>
    <h1>ZAGARANTOVANO SMANJUJE PRITISAK</h1>
<div class="image-container">
  <img src="images/c1.png" alt="Dobrodošlica">
  <div class="image-caption">
    <p>Pomaže regulaciju krvnog pritiska.
        SASTAV:
        Melissae folium (list matičnjaka) 15%
        
        Menthae piperitae folium (list nane) 15%
        
        Cichorii radix (korijen cikorije) 10%
        
        Crategi flos (cvijet gloga) 10%
        
        Equiseti herba (preslica) 10%
        
        Stigmata maydis (kukuruzna svila) 10%
        
        Olivae folium (list masline) 10%
        
        Visci alba herba (imela) 10%
        
        Graminis rhizoma (podanak pirevine) 5%
        
        Rubi fruticosi folium (list kupine) 5%
        
        DJELOVANJE:
        Glog sadrži aktivne tvari koje šire krvne žile, imela pospješuje cirkulaciju, maslina snižava krvni pritisak, a kukuruzna svila, kupina i preslica pospješuju izmokravanje. Pirevina pomaže kod upala mokraćnih puteva. Eterična ulja nane i matičnjaka djeluju umirujuće. 
        
        NAČIN UPOTREBE:
        Čajnu kašiku čaja preliti sa dva decilitra ključale vode i pustiti da kuha pola minute. Nakon toga, ostaviti 5 do 10 minuta u poklopljenoj posudi, uz povremeno miješanje, te procijediti. Po jednu šolju, ovako pripremljenog čaja, piti 2-3 puta dnevno. Uvijek pripremati svjež čajni napitak.
        
        NAČIN ČUVANJA:
        Čuvati u zatvorenoj ambalaži, na suhom mjestu, zaštićeno od svjetlosti i na temperaturi do 25°C.
        
        PAKOVANJE:
        50 g čajne mješavine</p>
  </div>
    <div class="image-caption">
        <div class="image-container">
            <img src="images/doktor.jpg" alt="Dobrodošlica" style="margin-top: -5px;">
            <p><span class="red-text" style="display: block; margin-top: 10px;">TESTIRAN I ODOBREN OD STRANE STRUČNOG TIMA</span></p>
            <p><span class="p" style="display: block; margin-top: 10px;"></span>Pomaže regulaciju krvnog pritiska.
          SASTAV:
          Melissae folium (list matičnjaka) 15%
          
          Menthae piperitae folium (list nane) 15%
          
          Cichorii radix (korijen cikorije) 10%
          
          Crategi flos (cvijet gloga) 10%
          
          Equiseti herba (preslica) 10%
          
          Stigmata maydis (kukuruzna svila) 10%
          
          Olivae folium (list masline) 10%
          
          Visci alba herba (imela) 10%
          
          Graminis rhizoma (podanak pirevine) 5%
          
          Rubi fruticosi folium (list kupine) 5%
          
          DJELOVANJE:
          Glog sadrži aktivne tvari koje šire krvne žile, imela pospješuje cirkulaciju, maslina snižava krvni pritisak, a kukuruzna svila, kupina i preslica pospješuju izmokravanje. Pirevina pomaže kod upala mokraćnih puteva. Eterična ulja nane i matičnjaka djeluju umirujuće. 
          
          NAČIN UPOTREBE:
          Čajnu kašiku čaja preliti sa dva decilitra ključale vode i pustiti da kuha pola minute. Nakon toga, ostaviti 5 do 10 minuta u poklopljenoj posudi, uz povremeno miješanje, te procijediti. Po jednu šolju, ovako pripremljenog čaja, piti 2-3 puta dnevno. Uvijek pripremati svjež čajni napitak.
          
          NAČIN ČUVANJA:
          Čuvati u zatvorenoj ambalaži, na suhom mjestu, zaštićeno od svjetlosti i na temperaturi do 25°C.
          
          PAKOVANJE:
          50 g čajne mješavine</p>
    </div>
</div>

<div class="comment-container">
  <h3>Komentari: 3</h3>
  <div class="comment">
      <img class="profile-pic" src="images/user-1.png" alt="User 1">
      <div class="user-info">
          <div class="user-name">Jasmina</div>
          <div class="date">2.7.2023.</div>
          <div class="comment-text">Evo mojih fotografija. Tako me je sramota kako sam izgledala! Isprobao sam mnoge druge brendove, teretanu i zdravu dijetu, upalilo je ali samo na kratko, i na kraju sam se još više udebljao. To me koštalo mnogo novca, vremena i truda. Ali s Apolloss čajem, smršavio sam vrlo brzo i vrlo lako. Prvo sam naručio jedan uzorak i od prvog dana sam shvatio da ovaj proizvod zaista radi. Onda sam naručio kompletan kurs, što je bilo veoma pristupačno. Svako treba da pokuša.</div>
          <div class="images-container">
              <img src="images/lucy-prevs-before-after-photos.jpg" alt="Slika 1">
              
          </div>
          <div class="like-button"><i class="fa fa-thumbs-up"></i>11</div>

      </div>
  </div>
  <div class="comment">
      <img class="profile-pic" src="images/user-2.png" alt="User 2">
      <div class="user-info">
          <div class="user-name">Jasmin</div>
          <div class="date">4.8.2023</div>
          <div class="comment-text">Komentar User 2-a.</div>
          <div class="like-button"><i class="fa fa-thumbs-up"></i>8</div>
      </div>
  </div>
  <!-- Dodajte još komentara po želji -->
</div>


    

    <div class="headbar">
        <div class="discount-text">Akcija od 50% vazi jos:</div>
        <div class="timer">05:00</div>
        <div class="start-order">
          <a href="#customer-details-container">Započni narudžbu</a>
        </div>
      </div>

      
      
      <div id="customer-details-container">
        <h2>Narucite jos danas</h2>
        <div class="product-details">
          <h3>Galas caj</h3>
          <img src="images/c1.png" alt="Proizvod" />
          <div class="price-details">
            <div class="crossed-price">100 KM</div>
            <div class="real-price">50 KM</div>
          </div>
          <div class="last-12-box"> <!-- Dodani crveni box -->
            Posljednjih 12 komada
        </div>
        </div>
        <div class="input-box">
          <input type="text" id="name" placeholder="Unesite ime">
        </div>
        <div class="input-box">
          <input type="text" id="phone" placeholder="Unesite broj telefona">
        </div>
        <div class="input-box">
          <input type="text" id="address" placeholder="Unesite adresu">
        </div>
        <p>Besplatna dostava u roku 24/48 sati - Plaćanje pouzećem</p> <!-- Dodani tekst -->
        <div class="start-order-box">
          <p2>NARUČI</p2>
        </div>
      </div>

      <!-------title------>
<div class="small-container">
  <div class="row row-2">
      <h2>Slicni proizvodi</h2>
      <p>Vidi jos</p>
  </div>
</div>


 <!-------products------>


<div class="small-container">
      
  <div class="row-5">
      <div class="col-4">
          <a href="product-details.html"><img src="images/c2.png"></a>
          <a href="product-details.html"><h4>Caj protiv holesterola</h4></a>
          <div class="rating2">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>49,99KM</p>
      </div>
      <div class="col-4">
          <a href="product-details-c3.html"><img src="images/c3.png"></a>
          <a href="product-details-c3.html"><h4>Caj protiv visokog pritiska</h4></a>
          <div class="rating2">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>59,99KM</p>
      </div>
      <div class="col-4">
          <a href="product-details-c4.html"><img src="images/c4.png"></a>
          <a href="product-details-c4.html"><h4>Detox caj</h4></a>
          <div class="rating2">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
          <p>69,99KM</p>
      </div>
  </div>
      
<!---------- brands ------>
<div class="brands">
  <div class="small-container">
      <div class="row">
          <div class="col-5">
              <img src="images/robot-removebg-preview.png">
          </div>
          <div class="col-5">
              <img src="images/bingo-removebg-preview.png">
          </div>
          <div class="col-5">
              <img src="images/logo-coca-cola.png">
          </div>
          <div class="col-5">
              <img src="images/logo-paypal.png">
          </div>
          <div class="col-5">
              <img src="images/logo-philips.png">
          </div>
          <div class="col-5">
              <img src="images/konzum-removebg-preview.png">
          </div>
      </div>
  </div>
</div>

      <footer>
        <p50>&copy; 2023 Copyright. Sva prava zadržana.</p>
      </footer>
      
      
    

</body>
</html>
